<?xml version="1.0" encoding="utf-8" ?>
<dpviews:PopupView
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:dpconverters="clr-namespace:DigitalProduction.Maui.Converters;assembly=DigitalProduction.Maui.AppToolkit"
	xmlns:viewmodel="clr-namespace:DigitalProduction.Units.Maui"
	xmlns:dpviews="clr-namespace:DigitalProduction.Maui.Views;assembly=DigitalProduction.Maui.AppToolkit"
	x:Class="DigitalProduction.Units.Maui.UnitEntryView"
	x:DataType="viewmodel:UnitEntryViewModel"
	CanBeDismissedByTappingOutsideOfPopup="False">

	<Border StyleClass="PopupFrameStyle" MinimumWidthRequest="660" MinimumHeightRequest="470" MaximumHeightRequest="471">

		<Border.Resources>
			<ResourceDictionary>
				<dpconverters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter"/>
			</ResourceDictionary>
		</Border.Resources>

		<VerticalStackLayout StyleClass="VerticalLayoutStyle">
			<Label Text="{Binding Title}" StyleClass="Title" HorizontalOptions="Start"/>

			<Grid RowSpacing="10" Padding="0" RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,*" ColumnSpacing="10">
				<VerticalStackLayout Grid.Row="0" Grid.Column="0"  StyleClass="TitleVerticalStackStyle">
					<Label Text="Name" StyleClass="ControlLabel"/>
					<Entry
						x:Name="NameEntry"
						Placeholder="Name"
						Loaded="OnLoadedSetFocus"
						Text="{Binding Name.Value}"
						HorizontalOptions="Fill">
						<Entry.Behaviors>
							<toolkit:EventToCommandBehavior
								x:TypeArguments="system:EventArgs"
								Command="{Binding ValidateNameCommand}"
								BindingContext="{Binding Path=BindingContext, Source={x:Reference NameEntry}, x:DataType=Entry}"
								EventName="TextChanged"/>
						</Entry.Behaviors>
					</Entry>
					<Label Text="{Binding Name.Errors, Converter={StaticResource FirstValidationErrorConverter}}" StyleClass="InvalidLabelStyle"/>
				</VerticalStackLayout>

				<VerticalStackLayout Grid.Row="1" Grid.Column="0" StyleClass="TitleVerticalStackStyle">
					<Label Text="Default Symbol" StyleClass="ControlLabel"/>
					<Entry
						x:Name="DefaultSymbolEntry"
						Placeholder="Default Symbol"
						Text="{Binding DefaultSymbol.Value}"
						HorizontalOptions="Fill"
						StyleClass="EntryStyle">
						<Entry.Behaviors>
							<toolkit:EventToCommandBehavior
								x:TypeArguments="system:EventArgs"
								Command="{Binding ValidateDefaultSymbolCommand}"
								BindingContext="{Binding Path=BindingContext, Source={x:Reference DefaultSymbolEntry}, x:DataType=Entry}"
								EventName="TextChanged"/>
						</Entry.Behaviors>
					</Entry>
					<Label Text="{Binding DefaultSymbol.Errors, Converter={StaticResource FirstValidationErrorConverter}}" StyleClass="InvalidLabelStyle"/>
				</VerticalStackLayout>

				<VerticalStackLayout Grid.Row="2" Grid.Column="0" StyleClass="TitleVerticalStackStyle">
					<Label Text="Alternate Symbol" StyleClass="ControlLabel"/>
					<Entry
						x:Name="AlternateSymbolEntry"
						Placeholder="Alternate Symbol"
						Text="{Binding AlternateSymbol.Value}"
						HorizontalOptions="Fill"
						StyleClass="EntryStyle">
						<Entry.Behaviors>
							<toolkit:EventToCommandBehavior
								x:TypeArguments="system:EventArgs"
								Command="{Binding ValidateAlternateSymbolCommand}"
								BindingContext="{Binding Path=BindingContext, Source={x:Reference AlternateSymbolEntry}, x:DataType=Entry}"
								EventName="TextChanged"/>
						</Entry.Behaviors>
					</Entry>
					<Label Text="{Binding AlternateSymbol.Errors, Converter={StaticResource FirstValidationErrorConverter}}" StyleClass="InvalidLabelStyle"/>
				</VerticalStackLayout>

				<VerticalStackLayout Grid.Row="0" Grid.Column="1" StyleClass="TitleVerticalStackStyle">
					<Label Text="Preadder" StyleClass="ControlLabel"/>
					<Entry
						x:Name="PreadderEntry"
						Placeholder="Preadder"
						Text="{Binding Preadder.Value}"
						HorizontalOptions="Fill"
						StyleClass="EntryStyle">
						<Entry.Behaviors>
							<toolkit:EventToCommandBehavior
								x:TypeArguments="system:EventArgs"
								Command="{Binding ValidatePreadderCommand}"
								BindingContext="{Binding Path=BindingContext, Source={x:Reference PreadderEntry}, x:DataType=Entry}"
								EventName="TextChanged"/>
						</Entry.Behaviors>
					</Entry>
					<Label Text="{Binding Preadder.Errors, Converter={StaticResource FirstValidationErrorConverter}}" StyleClass="InvalidLabelStyle"/>
				</VerticalStackLayout>

				<VerticalStackLayout Grid.Row="1" Grid.Column="1" StyleClass="TitleVerticalStackStyle">
					<Label Text="Multiplier" StyleClass="ControlLabel"/>
					<Entry
						x:Name="MultiplierEntry"
						Placeholder="Multiplier"
						Text="{Binding Multiplier.Value}"
						HorizontalOptions="Fill"
						StyleClass="EntryStyle">
						<Entry.Behaviors>
							<toolkit:EventToCommandBehavior
								x:TypeArguments="system:EventArgs"
								Command="{Binding ValidateMultiplierCommand}"
								BindingContext="{Binding Path=BindingContext, Source={x:Reference MultiplierEntry}, x:DataType=Entry}"
								EventName="TextChanged"/>
						</Entry.Behaviors>
					</Entry>
					<Label Text="{Binding Multiplier.Errors, Converter={StaticResource FirstValidationErrorConverter}}" StyleClass="InvalidLabelStyle"/>
				</VerticalStackLayout>

				<VerticalStackLayout Grid.Row="2" Grid.Column="1" StyleClass="TitleVerticalStackStyle">
					<Label Text="Postadder" StyleClass="ControlLabel"/>
					<Entry
						x:Name="PostadderEntry"
						Placeholder="Postadder"
						Text="{Binding Postadder.Value}"
						HorizontalOptions="Fill"
						StyleClass="EntryStyle">
						<Entry.Behaviors>
							<toolkit:EventToCommandBehavior
								x:TypeArguments="system:EventArgs"
								Command="{Binding ValidatePostadderCommand}"
								BindingContext="{Binding Path=BindingContext, Source={x:Reference PostadderEntry}, x:DataType=Entry}"
								EventName="TextChanged"/>
						</Entry.Behaviors>
					</Entry>
					<Label Text="{Binding Postadder.Errors, Converter={StaticResource FirstValidationErrorConverter}}" StyleClass="InvalidLabelStyle"/>
				</VerticalStackLayout>
			</Grid>

			<VerticalStackLayout StyleClass="TitleVerticalStackStyle">
				<Label Text="Example Output" StyleClass="ControlLabel"/>
				<Border Padding="8">
					<Label Text="{Binding ConversionMessage}" LineBreakMode="WordWrap"/>
				</Border>
			</VerticalStackLayout>

			<HorizontalStackLayout StyleClass="BottomButtonRowStyle">
				<Button 
					Text="Save"
					HorizontalOptions="End"
					StyleClass="StandardSizeButtonStyle"
					Clicked="OnSaveButtonClicked"/>
				<Button 
					Text="Cancel"
					StyleClass="StandardSizeButtonStyle"
					HorizontalOptions="End"
					Clicked="OnCancelButtonClicked"/>
			</HorizontalStackLayout>

		</VerticalStackLayout>
	</Border>
</dpviews:PopupView>
