# DigitalProduction.Units

./: .gitignore  DigitalProduction.Units.sln  LICENSE  README.md  Thunder Maui Units Library.sln  Thunder Units Library.sln
Demo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppTabbedPage.xaml  MauiProgram.cs  UnitsConversionDemo.csproj
Demo/Pages/: ParsePage.xaml  ParsePage.xaml.cs
Demo/Program/: App.xaml  App.xaml.cs  GlobalSuppressions.cs
Demo/Resources/Styles/: Colors.xaml  Styles.xaml
Demo/Utilities/: UnitFileIO.cs
Demo/ViewModels/: EditMainViewModel.cs  ParsingViewModel.cs  UnitGroupViewModel.cs  UnitsGroupsViewModel.cs  UnitsViewModel.cs  UnitsViewModelBase.cs
Demo/Views/: AppTabbedPage.xaml  AppTabbedPage.xaml.cs  EditMainView.xaml  EditMainView.xaml.cs  ParseView.xaml  ParseView.xaml.cs  UnitsGroupView.xaml  UnitsGroupView.xaml.cs  UnitsGroupsView.xaml  UnitsGroupsView.xaml.cs  UnitsView.xaml  UnitsView.xaml.cs
Input Files/: Units v1.0.xml  Units v2.0.xml  Units.xml
MauiUI/: DigitalProduction.Units.Maui.csproj  DigitalProduction.Units.Maui.csproj.Backup.tmp  GlobalSuppressions.cs
MauiUI/Publishing/: Assembly.props  Version.props  publish-nuget.bat
MauiUI/ViewModels/: IUnitsGroupsViewModel.cs  NameViewModel.cs  UnitEntryViewModel.cs  UnitsGroupViewModel.cs  UnitsGroupsViewModelBase.cs
MauiUI/Views/: NameView.xaml  NameView.xaml.cs  UnitEntryView.xaml  UnitsGroupView.xaml  UnitsGroupsView.xaml  UnitsGroupsView.xaml.cs
Thunder Maui Units Library/: DataString.cs  DataStringFlags.cs  GroupTable.cs  IUnitConverter.cs  InterfaceFactory.cs  SymbolTable.cs  UnitConstants.cs  UnitConverter.cs  UnitEntry.cs  UnitEventArgs.cs  UnitFileException.cs  UnitGroup.cs  UnitTable.cs
ThunderMauiUI/: DigitalProduction.Units.Maui.csproj  GlobalSuppressions.cs  ThunderUnitsMauiUI.csproj
ThunderMauiUI/Publishing/: Assembly.props  Version.props  publish-nuget.bat
ThunderMauiUI/ViewModels/: IUnitsGroupsViewModel.cs  IUnitsViewModel.cs  NameViewModel.cs  UnitEntryViewModel.cs  UnitGroupViewModel.cs  UnitsGroupViewModel.cs  UnitsGroupsViewModelBase.cs  UnitsViewModelBase.cs
ThunderMauiUI/Views/: NameView.xaml  NameView.xaml.cs  UnitEntryView.xaml  UnitEntryView.xaml.cs  UnitsGroupView.xaml  UnitsGroupView.xaml.cs  UnitsGroupsView.xaml  UnitsGroupsView.xaml.cs
Unit Tests/: ConversionTests.cs  Unit Tests.csproj  UnitFileLoading.cs
src/Demo/: UnitsConversionDemo.csproj
src/Demo/Program/: AppShell.xaml  MauiProgram.cs
src/Demo/Properties/: launchSettings.json
src/Demo/Resources/: IconFont.cs
src/Demo/Resources/Styles/: Colors.xaml
src/Demo/Utilities/: UnitFileIO.cs
src/Demo/Views/: EditMainView.xaml  EditMainView.xaml.cs  ParseView.xaml  ParseView.xaml.cs
src/Input Files/: Units v2.0.xml
src/MauiUI/: AppHostBuilderExtensions.cs  DigitalProduction.Units.Maui.csproj  GlobalSuppressions.cs  README.md
src/MauiUI/Publishing/: Assembly.props  Version.props
src/MauiUI/ViewModels/: IUnitsGroupsViewModel.cs  NameViewModel.cs  UnitEntryViewModel.cs  UnitsGroupViewModel.cs  UnitsGroupsViewModelBase.cs
src/MauiUI/Views/: NameView.xaml  UnitEntryView.xaml  UnitsGroupView.xaml  UnitsGroupView.xaml.cs  UnitsGroupsView.xaml  UnitsGroupsView.xaml.cs
src/Unit Tests/: ConversionTests.cs
xUnit Tests/: ConversionTests.cs  UnitFileLoading.cs  UnitTest1.cs  xUnit Tests.csproj
