<?xml version="1.0" encoding="utf-8" ?>
<Project>
	<PropertyGroup>
		<Title>DigitalProduction.Units.Maui</Title>
		<Product>DigitalProduction.Units.Maui</Product>
		<Copyright>Lance A. Endres</Copyright>
		<Company>None</Company>
		<Description>Interface components for using the Thunder Units conversion library in .Net Maui.</Description>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="DigitalProduction.Reflection.AuthorsAttribute">
			<_Parameter1>Lance A. Endres</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="DigitalProduction.Reflection.WebsiteAttribute">
			<_Parameter1>https://github.com/lendres/DigitalProduction.Units</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="DigitalProduction.Reflection.IssuesAddressAttribute">
			<_Parameter1>https://github.com/lendres/DigitalProduction.Units/issues</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="DigitalProduction.Reflection.DocumentationAddressAttribute">
			<_Parameter1>https://github.com/lendres/DigitalProduction.Units/wiki</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>