<?xml version="1.0" encoding="utf-8" ?>
<dpviews:PopupView
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:dpconverters="clr-namespace:DigitalProduction.Maui.Converters;assembly=DigitalProduction.Maui"
	xmlns:viewmodel="clr-namespace:DigitalProduction.Units.Maui"
	xmlns:dpviews="clr-namespace:DigitalProduction.Maui.Views;assembly=DigitalProduction.Maui"
	x:Class="DigitalProduction.Units.Maui.NameView"
	x:DataType="viewmodel:NameViewModel"
	CanBeDismissedByTappingOutsideOfPopup="False">

	<Frame StyleClass="PopupFrameStyle" MinimumWidthRequest="300" >

		<Frame.Resources>
			<ResourceDictionary>
				<dpconverters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter"/>
			</ResourceDictionary>
		</Frame.Resources>

		<VerticalStackLayout StyleClass="VerticalLayoutStyle">

			<Label Text="{Binding Title}" StyleClass="Title" HorizontalOptions="Start"/>

			<VerticalStackLayout StyleClass="TitleVerticalStackStyle">
				<Label Text="Name" StyleClass="TitleLabel"/>
				<Entry
					Placeholder="Name"
					Loaded="OnLoadedSetFocus"
					Text="{Binding NameValidator.Value}"
					HorizontalOptions="FillAndExpand">
					<Entry.Behaviors>
						<toolkit:EventToCommandBehavior Command="{Binding ValidateNameCommand}" EventName="TextChanged"/>
					</Entry.Behaviors>
				</Entry>
                <Label Text="{Binding NameValidator.Errors, Converter={StaticResource FirstValidationErrorConverter}}" StyleClass="InvalidLabelStyle"/>
			</VerticalStackLayout>

			<HorizontalStackLayout Padding="0" StyleClass="BottomButtonRowStyle">
				<Button 
					Text="Save"
					HorizontalOptions="End"
					StyleClass="StandardSizeButtonStyle"
					Clicked="OnSaveButtonClicked"/>
				<Button 
					Text="Cancel"
					StyleClass="StandardSizeButtonStyle"
					HorizontalOptions="End"
					Clicked="OnCancelButtonClicked"/>
			</HorizontalStackLayout>

		</VerticalStackLayout>
	</Frame>
</dpviews:PopupView>